<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Logging"
  DTS:DTSID="{A3324C0F-E9EB-404C-85EA-9F2680BB5C0A}"
  DTS:CreationName="ADO">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::Logging]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=WIN-MDNURGQAKC3;Initial Catalog=STG;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>